<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Css link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="./src/css/fighters.css" />
    <title>TK 7</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./assets/tk7-logo-md.png" width="200" alt="tekken-logo" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link me-3" href="../index.html">Home</a>
            <a class="nav-link active me-3" href="#">Fighters</a>
            <a class="nav-link me-4" href="#">About</a>

            <button class="btn btn-primary fw-bold hvr-outline-out" type="button">CONTACT US</button>
          </div>
        </div>
      </div>
    </nav>

    <main class="pb-5 mt-5" style="color: white">
      <div class="container">
        <!--list category -->
        <div class="list-category d-flex justify-content-between" style="max-width: 50%">
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioAll" checked />
            <label class="form-check-label fw-bold" for="flexRadioAll"> ALL </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioMale" />
            <label class="form-check-label fw-bold" for="flexRadioMale"> MALE </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioFemale" />
            <label class="form-check-label fw-bold" for="flexRadioFemale"> FEMALE </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioNon-Human" />
            <label class="form-check-label fw-bold" for="flexRadioNon-Human"> NON-HUMAN </label>
          </div>
        </div>

        <!-- fighters card list -->
        <div class="row row-cols-2 row-cols-md-4 row-cols-lg-7 gx-3">
          <div class="col">
            <a href="./src/person.html">
              <figure class="figure position-relative">
                <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
                <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
              </figure>
            </a>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
          <div class="col">
            <figure class="figure position-relative">
              <img src="./assets/fighters/heachi-card.png" class="figure-img img-fluid m-0" alt="heachi" />
              <figcaption class="position-absolute bottom-0 start-0">Heachi</figcaption>
            </figure>
          </div>
        </div>
      </div>
      <!-- category selector -->
    </main>
    <footer class="position-relative">
      <div class="container d-flex flex-column flex-sm-row justify-content-between align-items-center text-white">
        <img src="./assets/tk7-logo-sm.png" width="160" height="30" alt="tk7-logo-sm" />
        <div class="text-center my-4">
          <p class="fw-bold m-0" style="font-size: 10px">All images and content are property</p>
          <p class="m-0" style="font-size: 10px">BANDAI NAMCO ENTERTAINMENT</p>
          <p class="m-0" style="font-size: 8px">©️ 2021 made by fadelun</p>
        </div>

        <div class="logos d-flex justify-content-evenly" style="width: 14%">
          <a href="#"><img src="./assets/logos/logo-instagram.png" alt="instagram-logo" /></a>
          <a href="#"><img src="./assets/logos/logo-github.png" alt="github-logo" /></a>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
